#BlueJ package file
dependency1.from=AssignmentMenu
dependency1.to=CommissionWelcome
dependency1.type=UsesDependency
dependency10.from=GradeCalc
dependency10.to=AssignmentMenu
dependency10.type=UsesDependency
dependency11.from=KmConverter
dependency11.to=AssignmentMenu
dependency11.type=UsesDependency
dependency12.from=AverageCalc
dependency12.to=AssignmentMenu
dependency12.type=UsesDependency
dependency13.from=NumberGenerator
dependency13.to=AssignmentMenu
dependency13.type=UsesDependency
dependency14.from=BloodTypes
dependency14.to=AssignmentMenu
dependency14.type=UsesDependency
dependency15.from=CommissionWelcome
dependency15.to=CommissionCalc
dependency15.type=UsesDependency
dependency16.from=ModelWelcome
dependency16.to=ModelCommCalc
dependency16.type=UsesDependency
dependency17.from=GradeWelcome
dependency17.to=GradeCalc
dependency17.type=UsesDependency
dependency18.from=ConvertWelcome
dependency18.to=KmConverter
dependency18.type=UsesDependency
dependency19.from=NumberWelcome
dependency19.to=NumberGenerator
dependency19.type=UsesDependency
dependency2.from=AssignmentMenu
dependency2.to=ModelWelcome
dependency2.type=UsesDependency
dependency20.from=AverageWelcome
dependency20.to=AverageCalc
dependency20.type=UsesDependency
dependency21.from=BloodWelcome
dependency21.to=BloodTypes
dependency21.type=UsesDependency
dependency3.from=AssignmentMenu
dependency3.to=GradeWelcome
dependency3.type=UsesDependency
dependency4.from=AssignmentMenu
dependency4.to=ConvertWelcome
dependency4.type=UsesDependency
dependency5.from=AssignmentMenu
dependency5.to=NumberWelcome
dependency5.type=UsesDependency
dependency6.from=AssignmentMenu
dependency6.to=AverageWelcome
dependency6.type=UsesDependency
dependency7.from=AssignmentMenu
dependency7.to=BloodWelcome
dependency7.type=UsesDependency
dependency8.from=CommissionCalc
dependency8.to=AssignmentMenu
dependency8.type=UsesDependency
dependency9.from=ModelCommCalc
dependency9.to=AssignmentMenu
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8743589743589744
package.editor.height=675
package.editor.width=1486
package.editor.x=1527
package.editor.y=0
package.frame.height=888
package.frame.width=1618
package.numDependencies=21
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AssignmentMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=450
target1.y=140
target10.height=50
target10.name=BloodWelcome
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=600
target10.y=10
target11.height=50
target11.name=GradeWelcome
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=50
target11.y=300
target12.height=50
target12.name=AverageCalc
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=590
target12.y=410
target13.height=50
target13.name=NumberGenerator
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=330
target13.y=410
target14.height=50
target14.name=GradeCalc
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=280
target14.y=350
target15.height=50
target15.name=BloodTypes
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=330
target15.y=30
target2.height=50
target2.name=ConvertWelcome
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=880
target2.y=300
target3.height=50
target3.name=KmConverter
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=670
target3.y=350
target4.height=50
target4.name=ModelWelcome
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=880
target4.y=240
target5.height=50
target5.name=CommissionCalc
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=180
target5.y=190
target6.height=50
target6.name=ModelCommCalc
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=740
target6.y=190
target7.height=50
target7.name=AverageWelcome
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=650
target7.y=480
target8.height=50
target8.name=CommissionWelcome
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=10
target8.y=240
target9.height=50
target9.name=NumberWelcome
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=240
target9.y=480
